{
  "name": "grunt-aliases",
  "version": "1.0.0",
  "description": "Due to jit-grunt's lazy loading tasks are recognized by grunt GUI tools such as sublime grunt. Create aliases for tasks to make them available in GUI tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/everheij/grunt-aliases.git"
  },
  "keywords": [
    "grunt",
    "aliases"
  ],
  "author": "Erik Verheij",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.0"
  }
}
